{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-07BTNK6;Database=Chat Application;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
